{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "include": ["lib"],
  "exclude": ["node_modules", "**/tests/*"]
}
